@font-face {
    font-family: custom;
    src: url("../static/fonts/bukhari_script.ttf");
}

@font-face {
    font-family: bakerie_bold;
    src: url("../static/fonts/bakerie_bold.otf");
}

body {
    font-family: bakerie_bold;
    margin: 0px;
    background-color: rgb(240, 240, 240);
    word-spacing: 5px;
    letter-spacing: 1px;
    user-select: none;
}

.special {
    color: #0066A4;
}

@media (min-width: 900px) {
    .banner {
        display: block;
        position: fixed;
        width: 65px;
        height: 100vh;
        background: linear-gradient(#0066A4 0%, #00375a 100%);
        font-family: custom !important;
        z-index: 1;
        text-align: center;
        transition: 0.3s;

        .hidden,
        .nav-name,
        .menu-button,
        .menu-icon {
            display: none;
        }
    }

    .banner:hover {
        width: 120px;
        transition: 0.3s;

        .menu {
            padding-top: 55px !important;
        }

        .hidden,
        .nav-name {
            display: contents;
            margin: 0;
            padding: 0;
        }

        .logo {
            height: 100px;
        }
    }

    .logo {
        display: block;
        width: 100%;
        height: 55px;
        padding-top: 10px;
        color: white;
        font-size: 30px;
        text-decoration: none;
        background-color: #00375a;
        border-bottom: 2px solid white;
    }

    .menu {
        list-style: none;
        display: block;
        padding: 0;
        padding-top: 100px !important;
    }

    .menu li {
        margin: 30px 5px;
        padding: 8px 5px 12px 3px;
        height: 20px;
        transition: 0.2s;
    }

    .menu li:hover {
        background-color: #2775a5;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
        transition: 0.2s;
    }

    .menu img {
        padding: 0px 10px;
        width: 20px;
        height: auto;
    }

    .menu a {
        margin: 0;
        width: 20px;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: flex-start;
    }

}

.outer {
    padding-left: 150px;
    width: 82%;
}

.home,
.about,
.skills,
.work,
.contact {
    padding: 50px 0px;
    min-height: 600px;
}


.home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.photo img {
    width: 400px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px 0px #0066A4;
    margin-right: 20px;
}

.home-content {
    max-width: 800px;
}

.intro p {
    margin: 15px 0px;
    padding: 0;
}

.intro p:nth-child(2) {
    font-size: 50px;
}

.intro p:nth-child(3) {
    font-size: 25px;
}


.buttons {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.buttons a {
    color: white;
    text-decoration: none;
}

.buttons a img {
    width: 20px;
    height: auto;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.buttons a img:hover {
    box-shadow: 1px 2px 5px 0px grey;
    transition: 0.3s;
}

.resume {
    height: fit-content;
    background-color: #0066A4;
    padding: 5px 20px;
    border-radius: 20px;
    transition: 0.3s;
}

.resume:hover {
    box-shadow: 1px 2px 5px 0px grey;
    transition: 0.3s;
}

.links a {
    margin: 0px 10px;
}

.before-heading::before {
    content: "";
    display: inline-flex;
    vertical-align: middle;
    width: 60px;
    height: 1px;
    background-color: black;
}

.before-heading {
    font-size: 15px;
    margin: 10px 0px;
}

.heading {
    font-size: 30px;
    margin: 10px 0px;
}

.content {
    margin-top: 40px;
    padding: 40px 40px;
    background-color: white;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.content p {
    line-height: 40px;
}

.content img {
    width: 30px;
    height: auto;
}

.content span {
    margin-top: 10px;
}

.skill-set,
.tools {
    display: block;
}

.title {
    margin-left: 10px;
}

.skill-logos,
.tools-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.box {
    width: 100px;
    height: 80px;
    margin: 15px;
    padding: 5px;
    display: grid;
    text-align: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.box:hover {
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.box span {
    width: fit-content;
}

.tools .title {
    margin-top: 40px;
}

.tools-logos div:last-child {
    font-size: 15px;
}

.project {
    margin-bottom: 50px;
    padding: 20px 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 20px;
    box-shadow: 5px 5px 10px 0px rgb(0, 0, 0, 0.1);
}

.project:last-child {
    margin-bottom: 10px !important;
}


.project img {
    width: 400px;
}

.project-content {
    max-width: 600px;
}

.project-content p {
    margin: 0;
}

.project-content a {
    padding: 5px 10px;
    color: #0066A4;
    text-decoration: underline;
}

.project-content .line-break {
    display: none;
}

.form-content {
    display: flex;
    justify-content: space-evenly;
}

.form form {
    display: grid;
}

.form-heading {
    margin: 10px;
}

.form-field {
    width: 300px;
    height: 20px;
    padding: 10px 20px;
    vertical-align: middle;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 1px solid grey;
    outline: none;
}

.form-field:focus {
    border: 2px solid #0066A4;
}

.form-button {
    padding: 10px 20px;
    color: white;
    background-color: #0066A4;
    border: 0;
    border-radius: 20px;
    outline: none;
    transition: 0.2s;
}

.contact-detail {
    display: grid;
    align-content: center;
}

.contact-detail div {
    display: grid;
    margin-bottom: 20px;
}

.contact-detail div span {
    margin: 0;
}

.detail-heading {
    font-size: 15px;
    color: #0066A4;
}

.form-button:nth-child(1):hover {
    box-shadow: 1px 1px 4px 0px green;
    transition: 0.2s;
}

.form-button:nth-child(2):hover {
    box-shadow: 1px 1px 4px 0px red;
    transition: 0.2s;
}

footer {
    height: 50px;
    background: linear-gradient(to left, #0066A4 0%, #00375a 100%);
    text-align: center;
    display: grid;
    align-items: center;
    color: white;
    font-size: 20px;
}

footer p {
    margin: 0;
}


@media (max-width: 899.9px) {

    .banner {
        font-family: custom;
        width: 100%;
        background: linear-gradient(to left, #0066A4, #00375a);
        box-shadow: 1px 0px 4px 0 rgba(0, 0, 0, 0.2);
        position: fixed;
        z-index: 3;
    }

    .banner .logo {
        float: left;
        font-size: 30px;
        padding: 10px 20px;
    }

    .banner a {
        color: white;
        text-decoration: none;
    }

    .banner .menu-button {
        display: none;
    }

    .darkmode-toggle-parent label {
        top: 20px !important;
        left: unset !important;
        right: 70px !important;
    }

    .menu-icon {
        cursor: pointer;
        float: right;
        margin-top: 32px;
        margin-right: 30px;
    }

    .menu-icon .navicon {
        background-color: white;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
    }

    .menu-icon .navicon:before,
    .menu-icon .navicon:after {
        background-color: white;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .menu-icon .navicon:before {
        top: 5px;
    }

    .menu-icon .navicon:after {
        top: -5px;
    }

    .banner .menu-button:checked~.menu {
        max-height: 240px;
    }

    .banner .menu-button:checked~.menu-icon .navicon {
        background-color: transparent;
    }

    .banner .menu-button:checked~.menu-icon .navicon:before {
        transform: rotate(-45deg);
    }

    .banner .menu-button:checked~.menu-icon .navicon:after {
        transform: rotate(45deg);
    }

    .banner .menu-button:checked~.menu-icon:not(.steps) .navicon:before,
    .banner .menu-button:checked~.menu-icon:not(.steps) .navicon:after {
        top: 0;
    }

    .menu {
        margin: 0;
        padding: 0px 10px 10px;
        list-style: none;
        overflow: hidden;
        background-color: transparent;
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
    }

    .menu li {
        padding: 10px;
    }

    .menu li a {
        padding: 10px;
        transition: 0.3s;
    }

    .menu li a:hover {
        background-color: #2775a5;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
        transition: 0.2s;
    }

    .menu li a img {
        width: 20px;
    }

    .outer {
        width: 90%;
        margin: auto;
        padding: 0;
    }

    .home,
    .about,
    .skills,
    .work,
    .contact {
        padding: 100px 0px 0px !important;
    }

    .home {
        display: grid;
    }

    .photo {
        text-align: center;
    }

    .photo img {
        margin: 0;
    }

    .home-content p,
    .content p {
        text-align: justify;
    }

    .buttons {
        width: auto;
        justify-content: space-evenly;
    }

    .title {
        text-align: center;
    }

    .project {
        display: grid;
        justify-items: center;
    }

    .project img {
        width: 90%;
    }

    .project-content p {
        text-align: center;
    }

    .project-content ul {
        padding-left: 20px;
    }

    .form-content {
        display: block;
        width: 90%;
        margin: auto;
    }

    .contact-detail {
        margin: 40px 0px 0px !important;
    }

    .contact-detail div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content {
        padding: 20px;
    }

    .form-field {
        width: auto;
    }

    footer {
        margin-top: 40px;
    }

}

@media (min-width: 340px) and (max-width: 527.9px) {
    .box {
        width: 23%;
        min-width: 75px;
        margin: 8%;
    }

    .box img {
        width: 40%;
    }

    .box span {
        font-size: 80%;
    }
}

@media (max-width:339.99px) {
    .box {
        width: 80%;
        margin: 8px 8px;
    }

    .content p,
    .content li,
    .detail-link {
        font-size: 80%;
        line-height: 150%;
    }

}

@media (max-width: 450px) {

    .photo img {
        width: 95% !important;
    }

    .contact-detail div {
        display: grid;
    }
}

@media (max-width: 300px) {

    .hidden,
    .form {
        display: none;
    }

    .intro p:nth-child(2) {
        font-size: 40px;
    }

    .intro p:nth-child(3) {
        font-size: 20px;
    }

    .contact {
        min-height: 400px;
    }

    .links a,
    .contact-detail {
        margin: 0 !important;
    }

}

@media (max-width: 250px) {

    .buttons {
        display: grid;
        justify-items: center;
    }

    .buttons .links {
        margin-top: 10px;
    }

    .form-content {
        width: 100%;
    }

    .detail-heading,
    .detail-link {
        width: 60%;
        word-wrap: break-word;
    }

}

@media (max-width: 180px) {

    .outer {
        overflow: hidden;
    }

    .nav-name {
        font-size: 10px;
    }

    .work .content {
        padding: 10px;
    }
}


.dark {
    background-color: #1f1f1f;

    .intro,
    .before-heading,
    .heading,
    .content {
        color: white;
    }

    .before-heading::before {
        background-color: white;
    }

    .content,
    .box,
    .form-field {
        background-color: black;
        box-shadow: 3px 3px 10px 0px rgba(255, 255, 255, 0.6);
    }

}